absl-py==1.0.0
antlr4-python3-runtime==4.8
appdirs==1.4.4
attrs==21.4.0
audioread==2.1.9
bitarray==2.3.5
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10

colorama==0.4.4
ConfigArgParse==1.5.3
coverage==6.3
cycler==0.11.0
Cython==0.29.26
dataclasses==0.6
decorator==5.1.1
editdistance==0.6.0
-e git+https://github.com/ictnlp/MoE-Waitk.git@6f8ca9834c2ab77785ebd93fd569f73c3819340b#egg=fairseq

Flask==2.0.3
fonttools==4.29.1
future==0.18.2
google-auth==2.6.0
google-auth-oauthlib==0.4.6
grpcio==1.44.0
hydra-core==1.0.7
idna==3.3
importlib-metadata==4.2.0
importlib-resources==5.4.0
iniconfig==1.1.1
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
kiwisolver==1.3.2
librosa==0.9.1
llvmlite==0.38.0

MarkupSafe==2.1.0
matplotlib==3.5.1
mccabe==0.6.1
numba==0.55.1
numpy==1.21.5
oauthlib==3.2.0
omegaconf==2.0.6
packaging==21.3
pandas==1.3.5
Pillow==9.0.1
pluggy==1.0.0
pooch==1.6.0
portalocker==2.0.0
protobuf==3.19.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pycparser==2.21
pyflakes==2.4.0
pyonmttok==1.30.1
pyparsing==3.0.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-flake8==1.0.7
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.1
resampy==0.2.2
rsa==4.8
sacrebleu==1.5.1
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
-e git+https://github.com/facebookresearch/SimulEval.git@2db1a590af11c28f6a3f67779568c4589b922cf1#egg=simuleval
six==1.16.0
SoundFile==0.10.3.post1
tabulate==0.8.9
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.0
torch==1.10.1
torchaudio==0.10.1
torchtext==0.4.0
tornado==6.1
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
waitress==2.0.0
Werkzeug==2.0.3
zipp==3.7.0
